window.translate.device = {
    device: "Toestel",
    device_tip: "Ring een VoIP of mobiele telefoon of ander toestel",
    connect_caller_to_device: "Connecteer een beller met een toestel...",
    which_device: "Welk Toestel?",
    edit_phone_options: "Telefoonopties bewerken",
    add_new_device: "Nieuw toestel toevoegen",
    ring_this_device_for: "Ring dit toestel voor",
    seconds: "Seconden",
    allow_this_device_to_call_itself: "Laat dit toestel toe om zichzelf te bellen.",
    when_you_check_this_box: "Wanneer u deze box aanvinkt zullen oproepen vanaf de gebruiker zijn eigen extensie de extensie niet laten overgaan. Dit laat hen toe om wanneer ze hun eigen extensie bellen zij op de voicemail terecht komen.",
    device_title: "Toestel",
    voip_phone: "VoIP Telefoon",
    cell_phone: "Mobiele Telefoon",
    smart_phone: "Smart Phone",
    landline: "Vaste lijn",
    soft_phone: "Soft Phone",
    fax: "Fax",
    sip_uri: "SIP URI",
    add_a_smart_phone: "Smart Phone toevoegen",
    edit_smart_phone: "Smart Phone bewerken",
    basic: "Basis",
    advanced: "Geavanceerd",
    options: "Opties",
    wifi_calling: "Wifi Oproep",
    restrictions: "Beperkingen",
    name: "Naam",
    name_data_content: "Gebruiksvriendelijke naam voor dit toestel",
    belongs_to: "Behoort tot",
    belongs_to_data_content: "Selecteer de eigenaar van dit toestel",
    edit: "Bewerken",
    create: "Aanmaken",
    number: "Nummer",
    number_data_content: "Extern nummer dat u wenst te bereiken",
    enabled: "Geactiveerd",
    enabled_data_content: "Aanvinken om dit toestel te activeren",
    require_key_press: "Vereis een druk op een toets",
    require_key_press_data_content: "Wil u dat deze gebruiker op een toets drukt om een doorgestuurde oproep te beantwoorden",
    keep_caller_id: "Beller ID behouden",
    keep_caller_id_data_content: "Wanneer aangevinkt zal de beller-ID van de persoon die doorgeschakeld werd getoond worden. Indien niet aangevinkt zal de beller-ID van de gebruiker getoond worden.",
    hide_from_contact_list: "Verbergen in contactenlijst",
    hide_from_contact_list_data_content: "Vink deze optie aan om het toestel niet automatisch toe te voegen aan de lijst met toestellen op dit platform.",
    realm: "Realm",
    authentication_method: "Authenticatie Methode",
    authentication_method_data_content: "Selecteer uw authenticatie methode",
    ip_address: "IP Adres",
    ip_address_data_content: "IP Adres invullen",
    username: "Gebruikersnaam",
    username_data_content: "SIP Gebruikersnaam invullen",
    password: "Wachtwoord",
    invite_format: "Invite Format",
    invite_format_data_content: "Enter your SIP Invite Format",
    expire_seconds: "Vervaltijd Seconden",
    expire_seconds_data_content: "Vul de vervaltijd in van dit toestel (in seconden)",
    closed_groups: "Gesloten Groepen",
    closed_groups_data_content: "Indien aangevinkt zal het toestel enkel toestellen kunnen bellen die lid zijn van dezelfde groepen.",
    allow: "Toestaan",
    deny: "Weigeren",
    inherit: "Overerven",
    "delete": "Verwijderen",
    save: "Opslaan",
    add_a_landline: "Vaste lijn toevoegen",
    edit_landline: "Vaste lijn bewerken",
    edit_cell_phone: "Mobiele telefoon bewerken",
    add_a_cell_phone: "Mobiele telefoon toevoegen",
    edit_soft_phone: "Soft Phone bewerken",
    add_a_soft_phone: "Soft Phone toevoegen",
    caller_id: "Beller ID",
    sip_settings: "SIP Instellingen",
    audio_settings: "Audio Instellingen",
    video_settings: "Video Instellingen",
    device_nickname: "Toestel Nickname",
    assign_to: "Toewijzen aan",
    in_house_calls: "Interne Oproepen",
    caller_id_name: "Beller ID Naam",
    caller_id_name_data_content: "Defineer de Beller ID Naam voor interne oproepen voor dit toestel.",
    caller_id_number: "Beller ID Nummer",
    caller_id_number_data_content: "Defineer de Beller ID Nummer voor interne oproepen voor dit toestel.",
    outbound_calls: "Uitgaande oproepen",
    caller_id_name_data_content2: "Defineer de Beller ID Naam voor uitgaande oproepen voor dit toestel.",
    caller_id_number_data_content2: "Defineer de Beller ID Nummer voor uitgaande oproepen voor dit toestel.",
    emergency: "Noodoproepen",
    caller_id_name_data_content3: "Defineer de Beller ID Naam voor Noodoproepen voor dit toestel.",
    caller_id_number_data_content3: "Defineer de Beller ID Nummer voor Noodoproepen voor dit toestel.",
    music_on_hold: "Wachtmuziek",
    music_on_hold_data_content: "Selecteer het geluidsbestand dat u standaard wil afspelen wanneer dit niet is ingesteld bij een gebruiker of toestel.",
    peer_to_peer_audio: "Peer to Peer Audio",
    peer_to_peer_audio_data_content: "Selecteer welke Peer-to-Peer instelling u wil gebruiken op dit toestel",
    secure_rtp: "Secure RTP",
    none: "Geen",
    srtp: "SRTP",
    zrtp: "ZRTP",
    secure_rtp_help: "Selecteer indien u SRTP of ZRTP wil aanzetten om audio te encrypteren voor dit toestel",
    t_38: "T.38",
    t_38_data_content: "Wanneer deze optie is aangevinkt zullen de media servers proberen om T.38 te gebruiken tussen dit toestel/bron en de servers.",
    ignore_completed_elsewhere: "Negeer overal",
    ignore_completed_elsewhere_data_content: "Wanneer aangevinkt zullen gesupporteerde telefoons geen gemiste oproepen tonen wanneer zij lid zijn van een groep en de oproep op een ander toestel werd opgenomen.",
    edit_voip_phone: "VoIP Telefoon bewerken",
    add_a_voip_phone: "VoIP Telefoon toevoegen",
    sip: "SIP",
    audio: "Audio",
    video: "Video",
    device_mac_address: "Toestel MAC Adres",
    device_mac_address_data_content: "Vul het MAC adres in van dit toestel. Formattering: 1A:B2:C6:78:F0:3B",
    notify_when_unregistered: "Verwittig wanneer niet geregistreerd",
    notify_when_unregistered_data_content: "Wenst u de administrator te verwittigen wanneer dit toestel niet meer geregistreerd is",
    outbound_flags: "Outbound Flags",
    outbound_flags_data_content: "Enter outbound flags this device requires to be present on the carrier(s). Type a comma between each flag in order to have multiple outbound flags (ex: flag1, flag2, flag3)",
    internal_ringtones: "Interne Beltonen",
    internal_ringtones_data_content: "The alert info SIP header added when the call is from internal sources",
    external_ringtones: "Externe Beltonen",
    external_ringtones_data_content: "The alert info SIP header added when the call is from external sources",
    edit_fax: "Fax bewerken",
    add_a_fax: "Fax toevoegen",
    edit_sip_uri: "SIP URI bewerken",
    add_a_sip_uri: "SIP URI toevoegen",
    url: "URL",
    url_data_content: "Vul de SIP url in. Formattering: 'sip:support@company.com'",
    devices_label: "Toestellen",
    this_mac_address_is_already_in_use: "Dit MAC adres is reeds in gebruik, gelieve na te kijken of u een correct MAC adres heeft gebruikt.",
    automatic: "Automatisch",
    always: "Steeds",
    never: "Nooit",
    auto_detect: "Auto-detect",
    always_force: "Always Force",
    disabled: "Gedeactiveerd",
    default_music: "Standaar Muziek",
    silence: "Stilte",
    there_were_errors_on_the_form: "Er zijn fouten gevonden in het formulier, gelieve te corrigeren!",
    are_you_sure_you_want_to_delete: "Bent u zeker dat u dit toestel wil verwijderen?",
    no_name: "(geen naam)",
    add_device_label: "Toestel toevoegen",
    edit_device: "Toestel bewerken",
    create_device: "Toestel aanmaken",
    sip_uri_name_regex: /^[a-zA-Z0-9\s_']+$/,
    name_regex: /^[a-zA-Z0-9\s_'\-]+$/,
    caller_id_name_regex: /^[0-9A-Za-z ,]{0,15}$/
};
