window.translate.numbers_manager = {
    buy_number: "Koop nummer",
    port_a_number: "Porteer een nummer",
    delete_selected_numbers: "Verwijder geselecteerde nummers",
    phone_number: "Telefoonnummer",
    caller_id: "Beller-ID",
    E911: "E112",
    state: "Provincie",
    numbers_popup_css: "css/numbers_popup.css",
    find_area_code: "Vind area code",
    area_code_placeholder: "Area Code",
    prefix_placeholder: "Prefix",
    optional: "Optioneel",
    you_can_specify_the_area_code: "U kan de area code specifiëren en tot 3 nummers van de local prefix. Voor Toll Free nummers gelieve 800, 888, 877, 866, 855 in te geven in het area code veld.",
    select_numbers_to_add: "Selecteer nummers om toe te voegen",
    each_number_you_select_will_be_charged: "Elk nummer dat u selecteert zal worden aangerkend op uw maandelijkse factuur.",
    selected_numbers: "Geselecteerde nummers",
    monthly_charge: "Maandelijks bedrag",
    add: "Toevoegen",
    there_are_no_numbers_available: "Er zijn geen nummers beschikbaar in deze NPA.",
    your_onfile_credit_card_will_immediately_be_charged: "Uw geregistreerde kredietkaart zal onmiddellijk worden gefactureerd voor alle veranderingen die u doet. Als u terugkerende services heeft aangepast, zal dit herberekend worden op uw factuur..<br/><br/>Are you sure you want to continue?",
    step: "Stap",
    porting_numbers: "Nummers porteren",
    current_service_info: "Huidige service informatie",
    verification: "Verificatie",
    terms_conditions: "Privacy Policy",
    current_carrier: "Huidige carrier",
    select: "Selecteer",
    other: "Ander",
    carriers_name: "Naam Carrier",
    main_number_to_port: "Hoofdnummer om te porteren",
    additional_numbers_to_port: "Additionele nummers om te porteren",
    must_be_on_same_bill: "Moet op zelfde rekening",
    one_number_per_line: "één nummer per lijn",
    all_numbers_should_be: "Alle nummers moeten op dezelfde rekening van uw huidige carrier. Terwijl u normale telefoonnummers kan porteren (DIDs) en toll-free nummers, ze kunnen niet worden opgelijst bij dezelfde port aanvraag. Als u meerdere rekeningen of meer dan één carrier waarvan u nummers wil wegporteren, gelieve dan elke aanvraag apart in te dienen.",
    please_tell_us_your_billing: "Gelieve ons uw facturatiegegevens bij uw huidige service provider te bezorgen.",
    name_on_account: "Naam op Account",
    account_id: "Account Id",
    postal_code: "Postcode",
    address: "Adres",
    ext_address: "Ext. Adres",
    city: "Stad",
    upload_your_current_phone_bill: "Upload uw huidige telefoonrekening",
    to_process_your_order: "Om uw bestelling te verwerken hebben wij een kopie nodig van uw meest recente telefoonrekening met ten minste het hoofd telefoonnummer hierop.",
    please_submit_a_letter: "Gelieve een Letter of Authorization / Resporg form in te dienen",
    download: "Download",
    loa_form: "LoA formulier",
    resporg_form: "Resporg formulier",
    if_you_are_porting_a_regular_phone_number: "Als u een gewoon telefoonnummer porteert (DID), gelieve de Letter of Authorization in te vullen(LoA).",
    if_you_are_porting_a_toll_free_number: "Als u een toll-free nummer porteert, gelieve het Resporg form in te vullen. (Toll-free nummer zijn nummer dat beginnen met één van de volgende drienummerige codes: 800, 888, 877, 866 or 855).",
    fill_out_the_information_and_sign_it: "Vul de informatie in en onderteken",
    the_port_will_fail: "Het porteren zal mislukken als het adres of de geauthoriseerde handtekening op de rekening en het LoA/Resporg formulier niet overeenkomen met wat bij de carrier geregistreerd staat.",
    upload_it_here: "Upload hier",
    upload_signed_letter: "Upload getekende Letter of Authorization / Resporg formulier:",
    having_trouble_uploading: "Heeft u problemen met het oploaden van een PDF? Gelieve ons te contacteren",
    at: "at",
    please_confirm_the_following: "Gelieve hetvolgende te bevestigen",
    i_understand_the_cost: "Ik besef dat de kost van het porteerproces is: ",
    by_number: "/nummer",
    i_will_not_cancel: "Ik zal mijn oude service niet annuleren voor het porteren voltooid is",
    i_understand_the_porting_process: "Ik besef dat het porteerproces 3 tot 30 dagen kan duren",
    i_understand_my_old_carrier: "Ik besef dat mijn oude carrier een early termination fee kan aanrekenen ",
    these_numbers_are_standard: "Deze nummers zijn standaard telefoonnummers, niet",
    features: "Functies",
    like_star_ring: "like star-ring",
    terms_and_conditions: "Privacy Policy",
    read_here: "Lees hier",
    i_accept_the_terms_and_conditions: "Ik accepteer de Privacy Policy. Ik heb deze gelezen en versta deze.",
    notify_this_porting_to: "Meld deze portatie aan:",
    mail_address: "Email adres",
    submit: "Indienen",
    port_a_number_title: "Porteer een nummer",
    you_must_agree_to_the_terms: "U moet akkoord gaan met de Privacy Policy alvorens verder te gaan!<br/>",
    you_must_confirm_the_first_conditions: "U moet de eerste condities bevestigen voor u verder gaat!<br/>",
    you_need_to_enter_main_number: "U moet een hoofdnummer ingeven.<br/>",
    this_phone_number_is_not_valid: " : Dit telefoonnummer is ongeldig.<br/>",
    you_need_to_upload_a_bill: "U moet een rekening uploaden (Step 2) om een porteeraanvraag in te dienen.<br/>",
    you_need_to_upload_a_letter_of_authorization: "You need to upload a Letter of Authorization / Resporg form (Step 3) in order to submit a port request.<br/>",
    the_email_address_you_entered: "The e-mail address you entered for notification doesn't have a valid format",
    these_numbers_are_not_toll_free_numbers: "Deze nummers zijn geen toll-free nummers.<br/> Omdat het hoofdnummer een toll-free nummer is, moet u een andere porteeraanvraag indienen vooor deze nummers.<br/>Gelieve de nummers te verwijderen om deze porteeraanvraag te voltooien (Step 1).<br/><br/>",
    these_numbers_are_toll_free_numbers: "Deze nummers zijn toll-free nummers.<br/>Omdat het hoofdnummer een normaal nummer is, moet u een andere porteeraanvraag indienen vooor deze nummers.<br/>Gelieve de nummers te verwijderen om deze porteeraanvraag te voltooien from (Step 1).<br/><br/>",
    outbound: "Uitgaand",
    inbound: "Inkomend",
    add_number: "Nummer toevoegen",
    add_your_phone_numbers_to_the_platform: "Voeg uw telefoonnummers toe aan het platform",
    you_didnt_enter_any_valid_phone_number: "U heeft geen geldige telefoonnummers ingevoerd",
    edit_cid: "CID aanpassen",
    you_didnt_select_any_number: "U heeft geen nummers geselecteerd om te verwijderen",
    are_you_sure_you_want: "Bent u zeker dat u wil verwijderen",
    numbers_selected: " Geselecteerde nummer(s)?",
    failed_to_update_the_e911: "Het updaten van de e911 voor dit telefoonnummer is mislukt<br/>Error: ",
    failed_to_update_the_caller_id: "Het updaten van de Caller-ID voor dit telefoonnummer is mislukt<br/>Error: ",
    if_you_turn_on_this_feature: "Als u deze functie activeert, zal de naam van de beller worden opgenomen in uw beller ID informatie voor iedereen die dit telefoonnummer  . <br/><br/>Your on-file credit card will immediately be charged for any changes you make. If you have changed any recurring services, new charges will be pro-rated for your billing cycle.<br/><br/>Are you sure you want to continue?",
    there_was_an_error: "Er heeft zich een fout voorgedaan bij het proberen te verwerven",
    would_you_like_to_retry: ", Wil u opnieuw proberen?",
    show: "Tonen",
    as_your_name: "Als uw naam",
    when_you_call_someone: "Wanneer u iemand belt op zijn Caller ID toestel.",
    this_request_takes_up: "Deze aanvraag zal tot 72 uur in beslag nemen om te verwerken en kan maar één keer elke 72 uur geplaatst worden.",
    john_doe_placeholder: "John Doe",
    when_you_dial: "Als u belt",
    from_your_number: "Van uw nummer,",
    show_this_as_your_address: "Toon dit als uw adres bij de 112 noodcentrale.",
    postal_code_star: "*Postcode",
    address_line1_star: "*Adres lijn 1",
    address_line2_star: "*Adrss lijn 2",
    city_star: "*Stad",
    state_star: "*Provincie",
    verify_location: "Locatie nagaan met Google Maps",
    phone_numbers: "Telefoonnummers:",
    phone_numbers_placeholder: "één nummer per lijn.",
    number: "Nummer",
    buy_numbers: "Koop nummers",
    edit_location_for: "Locatie aanpassen voor",
    edit_911_location: "112 Locatie aanpassen",
    add_number_title: "Nummer toevoegen"
};
