window.translate.timeofday = {
    time_of_day: "Tijdfilters",
    disable_time_of_day: "Tijdfilters uitzetten",
    enable_time_of_day: "Tijdfilters aanzetten",
    reset_time_of_day: "Tijdfilters resetten",
    timezone: "Tijdzone",
    select_a_timezone_title: "Selecteer een tijdzone",
    unselected_time_of_day_rules: "Unselected time of day rules",
    selected_time_of_day_rules: "Geselecteerde tijdfilters",
    disable_time_of_day_rules_title: "Tijdfilters uitzetten",
    save: "Bewaren",
    enable_time_of_day_rules: "Tijdfilters aanzetten",
    reset_time_of_day_rules: "Tijdfiltes uitzetten",
    create_time_of_day: "Tijdfilter aanmaken",
    edit_time_of_day: "Tijdfilter bewerken",
    basic: "Basis",
    advanced: "Geavanceerd",
    name: "Naam",
    name_data_content: "Naam voor deze tijdfilter",
    repeats: "Herhalen",
    repeats_data_content: "Selecteer de herhaling voor deze tijdfilter",
    every: "Iedere:",
    every_data_content: "Bepaal de herhaling van deze tijdfilter afhankelijk van de cyclus",
    months: "maand(en)",
    weeks: "week/weken",
    on: "Op:",
    select_which_days: "Selecteer welke dagen onder deze regel vallen",
    start_date: "Startdatum",
    start_date_data_content: "Selecteer de startdatum van deze regel",
    enabled: "Actief",
    enabled_data_content: "Select when this rule should be enabled",
    enabled_based_on_time: "Based on time",
    enabled_forced_on: "Geforceerd aan",
    enabled_forced_off: "Geforceerd uit",
    time: "Tijd:",
    "delete": "Verwijder",
    which_time_of_day: "Welk tijdstip?",
    edit_time_of_day_options: "Tijdfilter opties aanpassen",
    add_a_time_of_day: "Tijdfilter toevoegen",
    time_of_day_label: "Tijdfilters",
    sunday: "Zondag",
    val_sunday: "Sunday",        
    monday: "Maandag",
    val_monday: "Monday",
    tuesday: "Dinsdag",
    val_tuesday: "Tuesday",
    wednesday: "Woensdag",
    val_wednesday: "Wednesday",
    thursday: "Donderdag",
    val_thursday: "Thursday",
    friday: "Vrijdag",
    val_friday: "Friday",
    saturday: "Zaterdag",
    val_saturday: "Saturday",
    there_were_errors_on_the_form: "Er werden fouten gevonden in het formulier, gelieve deze te corrigeren!",
    are_you_sure_you_want_to_delete: "Bent u zeker dat u deze tijdfilter regel wil verwijderen?",
    no_name: "(geen naam)",
    add_time_of_day_label: "Tijdfilter toevoegen",
    all_other_times: "Alle andere tijden",
    name_regex: /^[a-zA-Z0-9\s_']+$/
};
