window.translate.account = {
    account_details: "Account Details",
    basic: "Basis",
    advanced: "Geavanceerd",
    caller_id: "Beller ID",
    options: "Opties",
    inhouse_calls: "Interne Oproepen",
    caller_id_name: "Beller ID Naam",
    caller_id_name_data_content: "Defineer de Beller ID Naam voor interne oproepen voor dit account. Indien de Beller ID naam van het toestel en of de gebruiker niet gekend is zal de Beller ID naam gebruikt worden.",
    caller_id_number: "Beller ID Nummer",
    caller_id_number_data_content: "Defineer de Beller ID Nummer voor interne oproepen voor dit account. Indien de Beller ID Naam van het toestel en of de gebruiker niet gekend is zal de Beller ID Nummer gebruikt worden.",
    outbound_calls: "Uitgaande Oproepen",
    caller_id_name_data_content2: "Defineer de Beller ID Naam voor Uitgaande Oproepen voor dit account. Indien de Beller ID Naam voor het toestel en of de gebruiker niet gekend is zal de Beller ID Naam gebruikt worden.",
    caller_id_number_data_content2: "Defineer de Beller ID Nummer voor Uitgaande Oproepen voor dit account. Indien de Beller ID Nummer van het toestel en of de gebruiker niet gekend is zal de Beller ID Nummer gebruikt worden.",
    emergency: "Noodoproepen",
    caller_id_name_data_content3: "Defineer de Beller ID Naam voor Noodoproepen voor dit account.",
    caller_id_number_data_content3: "Defineer de Beller ID Nummer voor Noodoproepen voor dit account.",
    billing_contact: "Facturatie Contactpersoon",
    email: "Emailadres",
    email_data_content: "Defineer het emailadres van de contactpersoon voor deze account voor facturatiekwesties.",
    number: "Nummer",
    number_data_content: "Defineer het nummer van de contactpersoon voor dit account voor facturatiekwesties",
    technical_contact: "Technisch Contactpersoon",
    same_contact_information: "Zelfde contactpersoon informatie",
    same_contact_information_data_content: "Aanvinken indien de Technische en Facturatie contacten dezelfde zijn.",
    email_data_content2: "Defineer het emailadres van de contactpersoon voor dit account voor technische vragen.",
    number_data_content2: "Defineer het nummer van de contactpersoon voor dit account voor technische vragen.",
    music_on_hold: "Wachtmuziek",
    music_on_hold_data_content: "Selecteer het geluidsbestand dat u standaard wil afspelen wanneer dit niet is ingesteld bij een gebruiker of toestel.",
    default_music: "Standaard Muziek",
    silence: "Stilte",
    edit: "Bewerken",
    create: "Aanmaken",
    pass_realm_in_invite: "Realm doorsturen in INVITE",
    pass_realm_in_invite_data_content: "Some upstream carriers need to know which specific customer is placing outbound calls. Activating this field puts the account realm into the From: header for all INVITEs so that the upstream carrier can tell which customer is actually making a call. Useful for billing and LCR purposes. WARNING: This also is used in authentication. If you are also authenticating the calls, this will change the authentication realm.",
    save: "Opslaan",
    name_placeholder: "Naam",
    email_address_placeholder: "Emailadres",
    account_details_label: "Account Details",
    there_were_errors_on_the_form: "Er werden fouten gevonden in het formulier, gelieve deze te corrigeren!",
    are_you_sure_you_want_to_delete: "Bent u zeker dat u het account wil verwijderen?<br>OPGELET: Deze actie kan niet ongedaan gemaakt worden.",
    caller_id_name_regex: /^[0-9A-Za-z ,]{0,15}$/,
    contact_regex: /^([0-9A-Za-z_\-\+\.]+@[0-9A-Za-z_\-\.]+\.[0-9A-Za-z]+)?$/
};
