window.translate.groups = {
    create_group: "Groep aanmaken",
    edit_group: "Groep aanpassen",
    basic: "Basis",
    advanced: "Geavanceerd",
    name: "Naam",
    name_data_content: "Naam voor deze groep",
    endpoints: "Endpoints",
    remove: "Verwijderen",
    add_user: "Gebruiker toevoegen",
    select: "Selecteren",
    add_device: "Toestel toevoegen",
    "delete": "Verwijderen",
    save: "Bewaren",
    there_are_currently_no_endpoint: "Er zijn momenteel geen endpoints in deze groep",
    groups_label: "Groepen",
    there_were_errors_on_the_form: "Fouten gevonden in het formulier, gelieve deze te corrigeren!",
    are_you_sure_you_want_to_delete: "Bent u zeker dat u deze groep wil verwijderen?",
    no_name: "(geen naam)",
    groups_label: "Groepen",
    add_group_label: "Groep toevoegen",
    edit_groups: "Groepen aanpassen",
    create_groups: "Groepen aanmaken"
};
