window.translate.callflow = {
    css_callflow: "css/callflow.css",
    delete_callflow: "Callflow verwijderen",
    save_changes: "Wijzigingen opslaan",
    invalid_number: "Ongeldig nummer!",
    basic: "Basis",
    advanced: "Geavanceerd",
    please_select_valid_number: "Selecteer een geldig nummer door in de grijze boxen van de Callflow box te klikken.",
    this_callflow_has_not_been_created: "Deze callflow is niet aangemaakt of bestaat niet meer.",
    are_you_sure: "Bent u zeker dat u deze callflow wil verwijderen?",
    callflow_name: "Callflow Naam:",
    hide_from_contact_list: "Verberg in de Contactlijst",
    giving_a_name_to_a_callflow: "Giving a name to a callflow isn't mandatory. Leave the field blank and the callflow will be displayed in the left listing as the list of numbers used in this callflow.",
    popup_title: "Callflow Naam bewerken",
    add_number: "Nummer toevoegen",
    add_a_number: "Voeg een nummer toe",
    available_numbers: "Beschikbare nummers",
    extension: "Extensie",
    add: "Toevoegen",
    no_phone_numbers: "Geen telefoonnummers",
    you_didnt_select: "U heeft geen geldig telefoonnummer geselecteerd.",
    this_number_is_already_attached: "Deze nummer is reeds toegewezen aan een callflow.",
    ring_group: "Ring Groep",
    ring_group_tip: "Ring verschillende VoIP of mobiele toestellen in volgorde op dezelfde tijd",
    callflow: "Callflow",
    callflow_tip: "Oproep overdragen naar andere callflow",
    page_group: "Ring Groep",
    page_group_tip: "Ring verschillende VoIP of mobiele toestellen",
    manual_presence: "Manual Presence",
    manual_presence_tip: "Manual Presence Help",
    group_pickup: "Group Pickup",
    group_pickup_tip: "Setup the group pickup feature for a user, device or a group.",
    receive_fax: "Fax Ontvangen",
    receive_fax_tip: "Fax doorsturen naar een bepaalde gebruiker",
    pivot: "Pivot",
    pivot_tip: "!",
    disa: "DISA",
    disa_tip: "DISA laat toe dat externe bellers uitgaande oproepen kunnen doen alsof ze vanaf het systeem afkomstig zijn",
    response: "Antwoord",
    response_tip: "Geef een SIP error code op maat",
    enable_call_forwarding: "Doorschakelen aanzetten",
    enable_call_forwarding_tip: "Oproep doorschakelen activeren (gebruik de laast doorgestuurde nummer)",
    disable_call_forwarding: "Doorschakelen deactiveren",
    disable_call_forwarding_tip: "Deactiveer oproep doorschakelen",
    update_call_forwarding: "Update oproep doorschakelen",
    update_call_forwarding_tip: "Update oproep doorschakelen nummer",
    dynamic_cid: "Dynamische cid",
    dynamic_cid_tip: "Zet uw Beller ID door deze in te geven op uw telefoon",
    prepend: "Prepend",
    prepend_tip: "Prepend Caller ID with a text.",
    reset_prepend: "Reset Prepend",
    reset_prepend_tip: "Reset all the prepended texts before the Caller ID.",
    start_call_recording: "Start Oproep Opnemen",
    start_call_recording_tip: "Start Oproep Opnemen",
    stop_call_recording: "Stop Oproep Opnemen",
    stop_call_recording_tip: "Stop Oproep Opnemen",
    name_this_ring_group: "Name this ring group",
    ring_strategy: "Ring Strategy",
    at_the_same_time: "At the same time",
    in_order: "In volgorde",
    ringback: "Ringback",
    "default": "Standaard",
    silence: "Stilte",
    users: "Gebruikers",
    devices: "Toestellen",
    groups: "Groepen",
    device_name: "Naam toestel",
    user_name: "Naam gebruiker",
    group_name: "Naam Groep",
    "delete": "Verwijderen",
    you_have_modified_this_callflow: "U heeft deze callflow gewijzigd, vergeet niet om uw wijzigingen op te bewaren!",
    drag_items_below_on_top: "Sleep onderstaande onderdelen bovenop de andere anderdelen links",
    connect_caller_to_another_callflow: "Connecteer een beller aan een andere callflow...",
    which_callflow: "Welke callflow?",
    callflow_title: "Callflow",
    name_this_page_group: "Geef deze page groep een naam",
    page_group_title: "Page Groep",
    ID: "ID:",
    status: "Status",
    idle: "Niet actief",
    ringing: "Ringing",
    busy: "Bezet",
    manual_presence_title: "Manual Presence",
    setting_group_pickup: "Setting group pick-up...",
    which_endpoint: "Welk endpoint?",
    select_endpoint_title: "Selecteer Endpoint",
    sends_fax_to_user: "Verstuurt een fax naar een gebruiker...",
    which_user: "Welke gebruiker?",
    edit_user_options: "Gebruiker opties bewerken",
    add_a_user: "Gebruiker toevoegen",
    select_user_title: "Gebruiker selecteren",
    t_38_checkbox: "Activeer T.38?",
    voice_url: "Voice URL",
    method: "Methode",
    format: "Formaat",
    pivot_title: "Pivot",
    pin: "PIN",
    allow_a_maximum_of: "Sta een maximum toe van",
    retries: "Pogingen",
    disa_title: "DISA",
    sip_code: "SIP Code",
    message: "Bericht",
    media: "Media",
    no_media: "Geen Media",
    edit_media_options: "Media opties bewerken",
    add_a_media: "Media toevoegen",
    response_title: "Antwoord",
    prepend_caller_id: "Prepend Caller ID",
    callerid_name_prefix: "Caller-ID Name Prefix",
    callerid_number_prefix: "Caller-ID Number Prefix",
    prepend_caller_id_title: "Prepend Caller-ID",
    call_recording: "Oproep Opnemen",
    url: "URL",
    time_limit: "Tijdslimit (s)",
    actions: "Acties",
    catch_all: "Catch all",
    no_number: "(geen nummer)",
    click_to_add_number: "Nummer toevoegen klik hier",
    delays: "Delay(s)",
    timeouts: "Timeout(s)",
    by_checking_this_box: "Wanneer u deze box aanvinkt, zal dit endpoint niet automatisch toegevoegd worden aan de contactlijst van het toestel van dit platform.",
    callflows_label: "Callflows",
    you_need_to_select_a_number: "U moet een nummer selecteren voor deze callflow voordat u deze kan bewaren.",
    callflow_module_label: "Callflow Module",
    add_callflow_label: "Callflow toevoegen",
    the_owner_of_this_device_is_already: "De eigenaar van dit toestel zit al in de ring groep. Als u dit toestel toevoegt, dan verwijdert u de gebruiker uit deze ring groep. Wil u toch doorgaan?",
    this_user_has_already_some_devices: "Deze gebruiker heeft reeds enkele toestellen in deze ring groep. Als u hem toevoegt aan deze ring groep, verwijdert u toestellen die reeds in deze ring groep aanwezig waren. Wil u toch doorgaan?",
    undefined_device: "Undefined Toestel",
    ring_group_val: "Ring Groep - ",
    no_numbers: "(geen nummers)",
    not_setting_a_pin: "Het niet instellen van een PIN code vormt een veiligheidsrisico, bent u zeker dat u geen PIN code wil instellen?",
    sip_code_caption: "SIP code: ",
    please_enter_a_valide_sip_code: "Gelieve een geldige SIP code in te vullen.",
    resource_name: "Bron",
    this_callflow_is_outdated: "Deze callflow is verouderd, gelieve deze nogmaals te bewaren alvorens verder te gaan.",
    hot_desking_name: "Hot Desking"
};
