window.translate.cdr = {
    key: "Key",
    value: "Value",
    basic: "Basic",
    advanced: "Geavanceerd",
    call_history_label: "Belgeschiedenis",
    empty: "(leeg)",
    no_owner: "Geen eigenaar",
    details: "Details",
    total_duration: "Totale duur : ",
    from_caller_id_stitle: "Van (Beller ID)",
    to_dialed_number_stitle: "Naar (Gebelde nummer)",
    owner_stitle: "Eigenaar",
    duration_stitle: "Duur",
    hangup_cause_stitle: "Hangup Cause",
    actions_stitle: "Acties",
    cost_stitle: "Kost",
    date_stitle: "Datum",
    cdr_id_stitle: "cdr_id",
    billing_seconds_stitle: "facturatie_seconden",
    start_date: "Start datum: ",
    end_date: "Eind datum: ",
    all_calls: "Alle oproepen",
    queue_calls: "Wachtlijst oproepen",
    non_queue_calls: "Oproepen niet in wachtlijst",
    filter: "Filter",
    detail_of_cdr_title: "Detail van cdr: ",
    the_range_is_bigger: "De range is groter dan 7 dagen, gelieve deze te corrigeren.",
    dates_in_the_filter: "Data in de filter zijn niet in het jusite formaat (mm/dd/yyyy)"
};
