window.translate.onboarding = {
    css_onboarding: "css/onboarding.css",
    get_started: "Starten",
    step: "Stap",
    pick_a_number: "Kies een nummer",
    credit_card: "Kredietkaart",
    account_information: "Account Informatie",
    area_code: "Area Code",
    search_a_number_by_area_code: "* Zoek een nummer via area code, enkel cijfers.",
    i_dont_like_this_number: "Ik wil deze nummer niet",
    no_dids_were_found: "Er werden geen DIDs gevonden met deze Area Code, gelieve opnieuw te proberen of de Area Code te veranderen",
    you_need_to_input_a_valid: "U moet een geldige area code ingeven (eg: 415, 508, ...)",
    this_number_is_the_only_number_available: "Dit nummer is momenteel het enige beschikbare nummer voor deze Area Code",
    you_cant_go_to_the_next: "U kan niet doorgaan naar de volgende stap omdat u ongeldige waarden heeft ingegeven in het formulier.",
    you_need_to_give_an_area_code: "U moet een area code geven en op de and 'nummer genereren' knop drukken alvorens door te gaan naar de volgende stap.",
    error_while_creating_your_account: "Er trad een fout op tijdens het aanmaken van uw account, gelieve de informatie te verifiëren en opnieuw te proberen.",
    you_cant_finish: "U kan de setup niet afwerken omdat u ongeldige waarden heeft ingegeven in het formulier.",
    incorrect_address: "Incorrect adres",
    number_already_used: "Nummer reeds in gebruik! Gelieve een andere nummer te kiezen.",
    this_helps_us_prevent_fraud: "* Dit helpt ons fraude te voorkomen. Wij factureren niet zonder u op de hoogte te brengen eenmaal u van onze betaalde diesnten heeft gebruik gemaakt.",
    name_on_card: "*Naam op kaart",
    card_number: "*Kaartnummer",
    expiration_date: "*Vervaldatum",
    billing_address: "Factuuradres",
    country: "*Land",
    other_country: "Ander land...",
    postal_code: "*Postcode",
    address: "*Adres",
    apartment_unit: "Appartement/Kamer",
    state: "*Provincie",
    city: "*Stad",
    you_can_change_this_information: "* U kan deze informatie steeds wijzigen eenmaal u uw account heeft aangemaakt.",
    first_last_name: "* Voor- en achternaam",
    company_name: "*Bedrijfsnaam",
    password: "*Wachtwoord",
    confirm_password: "*Bevestig wachtwoord",
    email_address: "*Emailadres",
    verify_email_address: "*Verifieer emailadres",
    type_of_account: "Type account",
    choose_one_of_the_options: "Kies één van onderstaande opties om uw account aan te maken met 5 gratis gebruikers.",
    reseller: "Reseller",
    manage_and_configure: "Beheer en configureer de VoIP systemen van uw klanten.",
    small_office: "Klein kantoor",
    create_and_customize: "Ontwerp een telefoonsysteem op maat van uw professionele noden.",
    single_phone: "Single Phone",
    get_start_with_a_single: "Start met een enkele softphone of om het even welke SIP telefoon",
    api_developer: "API Developer",
    access_our_apis: "Ga naar onze APIs om de telecom app te maken die u altijd al wou.",
    voip_minutes: "VoIP Minuten",
    just_looking_for_minutes: "Enkel minuten nodig? Wij hebben DIDs en trunks om het leven makkelijker te maken.",
    setup_the_first_five_extensions: "Maak de eerste 5 extensies aan en begin onmiddellijk te bellen!",
    this_is_not_set_in_stone: "* Dit is niet onveranderlijk. U kan gebruikers toevoegen, aanpassen en verwijderen eenmaal uw account is aangemaakt.",
    first_last_name2: "Voor- en achternaam",
    extension: "Extensie #",
    passwords_are_not_matching: "Wachtwoorden stemmen niet overeen, gelieve uw wachtwoord te hertypen.",
    email_addresses_are_not_matching: "Emailadressen stemmen niet overeen, gelieve uw emailadres te hertypen.",
    cardholder_name_regex: /^[a-zA-Z\s\-\']+$/,
    region_locality_regex: /^[a-zA-Z0-9\_\-\.\s]+$/,
    country_regex: /^[a-zA-Z\_\-\s]+$/,
    email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/
};
