window.translate.vmbox = {
    voicemail: "Voicemail",
    voicemail_title: "Voicemail",
    voicemail_tip: "Direct a caller to leave a voicemail message",
    check_voicemail: "Controleer uw Voicemail",
    check_voicemail_tip: "Vraag de beller voor een mailbox nummer en paswoord om zijn/haar voicemail te controleren.",
    connect_caller_to_voicemail: "Connecteer de beller met voicemail...",
    which_voicemail_box: "Welke Voicemailbox?",
    edit_mailbox_options: "Bewerk mailbox opties",
    add_new_mailbox: "Nieuwe mailbox toevoegen",
    create_voicemail_box: "Aanmaken Voicemailbox",
    edit_voicemail_box: "Bewerk Voicemailbox",
    basic: "Basis",
    advanced: "Geavanceerd",
    options: "Opties",
    name: "Naam",
    name_placeholder: "Naam",
    name_data_content: "Gebruiksvriendelijke naam voor deze voicemailbox",
    voicemail_number: "Voicemail Nummer",
    voicemail_number_placeholder: "Nummer",
    voicemail_number_data_content: "Nummer voor deze voicemailbox",
    assign_to: "Wijs toe aan",
    assign_to_data_content: "Kies de eigenaar van deze voicemailbox",
    edit: "Bewerken",
    create: "Aanmaken",
    pin_number: "Pincode",
    pin_number_data_content: "Voer de pincode toe van deze voicemailbox. (Minstens 4 cijfers)",
    unavailable_message: "Onbeschikbaar bericht",
    unavailable_message_data_content: "Selecteer het Onbeschikbaar bericht dat u wil gebruiken voor dit toestel. Indien u - Niet ingesteld - selecteert zal er geen audio bestand afgespeeld worden.",
    timezone: "Tijdszone",
    already_setup: "Reeds opgezet",
    already_setup_data_content: "Is deze voicemailbox reeds geinitialiseerd? Indien niet zal bij een eerste gebruik de gebruiker gevraagd worden om zijn/haar pincode te wijzigen en een welkomsboodschap in te spreken.",
    require_pin: "Vereis Pincode",
    require_pin_data_content: "Controleer of de voicemail een pincode vereist.",
    auto_login_enabled: "Automatisch inloggen geactiveerd",
    auto_login_enabled_data_content: "Vink aan om automatische aanamelding voor deze voicemailbox te activeren? (Wanneer de gebruiker zijn voicemail belt zal hij direct zijn berichten horen).",
    skip_greeting: "Begroeting overslaan",
    skip_greeting_data_content: "Vink aan om de begroeting steeds over te slaan",
    skip_instructions: "Instructies overslaan",
    skip_instructions_data_content: "Vink aan om de instructies steeds over te slaan",
    delete_after_notification: "Verwijder na notificatie",
    delete_after_notification_data_content: "Verwijder het voicemailbericht nadat de notificatie is verstuurd",
    "delete": "Verwijderen",
    save: "Opslaan",
    voicemail_boxes_label: "Voicemailboxen",
    not_set: "- Niet ingesteld -",
    no: "- Neen",
    owner: "eigenaar -",
    there_were_errors_on_the_form: "Er werden fouten gevonden in het forumulier, gelieve deze te corrigeren!",
    are_you_sure_you_want_to_delete: "Bent u zeker dat u deze voicemailbox wil verwijderen?",
    no_name: "(geen naam)",
    add_voicemail_box_label: "Voicemailbox toevoegen",
    edit_voicemail_box_title: "Voicemailbox bewerken",
    create_voicemail_box_title: "Voicemailbox aanmaken",
    name_regex: /^[a-zA-Z0-9\s_']+$/
};
