window.translate.portal_manager = {
    my_voicemails: "Mijn Berichten",
    my_call_history: "Mijn Belhistoriek",
    my_settings: "Mijn Instellingen",
    forward_calls_to: "Oproepen doorsturen naar",
    also_ring_my_voip_phone: "Laat ook mij VoIP Telefoon rinkelen",
    send_voicemail_to_email: "Stuur Berichten naar mijn Email",
    email_address: "Emailadres",
    keep_caller_id: "Beller ID behouden",
    save: "Opslaan",
    my_devices: "Mijn toestellen",
    registered_devices_are_displayed: "Geregistreerde toestellen worden in groen weergegeven.",
    my_contact_list: "Mijn Contacten",
    in_order_to_use_the_quickcall_feature: "In order to use the Quickcall feature, you can either enter a number in the Textbox below, or select directly a number from your Contact List.",
    the_quickcall_feature_will_ring_your_selected_device: "The QuickCall feature will ring your selected device, and will then try to reach the number you selected once you picked up the call.",
    mark_as_new: "Markeer als nieuw",
    mark_as_saved: "Markeer als bewaard",
    "delete": "Verwijderen",
    date: "Datum",
    from_caller_id: "Van (Beller ID)",
    to_dialed_number: "Naar (Gekozen nummer)",
    duration: "Duur",
    caller_id: "Beller ID",
    status: "Status",
    listen: "Lijsten",
    name: "Naam",
    internal_number: "Intern nummer",
    external_number: "Extern nummer",
    you_need_to_select_a_registered_device: "Selecteer een geregistreerd toestel uit de lijst om de QuickCall functie te gebruiken!",
    quickcall_device: "Quickcall Toestel: ",
    call: "Bellen",
    start_date: "Startdatum",
    end_date: "Einddatum",
    filter: "Filter",
    the_range_is_bigger_than: "De range is groter dan ",
    days_please_correct_it: " Dagen, gelieve dit te corrigeren.",
    dates_in_the_filter: "Data in de filter zijn niet in het juiste formaat (mm/dd/yyyy)",
    message_index: "Berichten Index",
    voicemail_box_id: "Voicemail Box ID",
    are_you_sure_that_you_want_to_delete: "Bent u zeker dat u de geselecteerde berichten wil verwijderen?",
    vm_to_email_txt_regex: /^(([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+)?$/,
    ring_number_txt_regex: /^[\+]?[0-9\s\-\.\(\)]{7,20}$|(sip[s]?:[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+)$|^$/
};
