window.translate.conference = {
    conference: "Conferentie",
    conference_tip: "Connecteer een beller met een Meet-Me conference bridge",
    conference_service: "Conferentie Service",
    conference_service_tip: "Plaats de beller over naar de conferentie call service, vraag zowel een conferentie nummer als een PIN",
    connect_caller_to_conference: "Connecteer beller aan conferentie...",
    which_conference: "Welke conferentie?",
    edit_conference_options: "Conferentie opties aanpassen",
    add_conference: "Conferentie toevoegen",
    edit_conference: "Conferentie aanpassen",
    create_conference: "Creëer Conferentie",
    basic: "Basis",
    advanced: "Geavanceerd",
    options: "Opties",
    conference_server: "Conferentie Server",
    conference_name: "Conferentie Naam:",
    conference_name_data_content: "Naam voor deze conferentie",
    assign_to: "Toewijzen aan",
    assign_to_data_content: "Selceteer de gebruiker die eigenaar is van deze conferentie",
    edit: "Aanpassen",
    "delete": "Verwijderen",
    create: "Aanmaken",
    pins: "PINs",
    pins_data_content: "Een lijst van pins (gescheiden door een komma) die kan worden ingegeven om de conferentie bij te wonen",
    join_the_conference_muted: "Woon de conferentie gedempt bij",
    join_the_conference_muted_data_content: "Check om de conferentie gedempt bij te wonen",
    join_the_conference_deaf: "Woon de conferentie doof bij",
    join_the_conference_deaf_data_content: "Check om de conferentie doof bij te wonen",
    numbers: "Nummers",
    numbers_placeholder: "Nummers",
    numbers_data_content: "Een lijst van nummers (gescheiden door een komma) dat zal worden toegewezen aan de conferentie. Tenzij u de 'Conference Service' callflow node wil gebruiken - Hou dan geen rekening met dit veld.",
    save: "Bewaren",
    there_were_errors_on_the_form: "Er zijn fouten in het formulier, gelieve deze te corrigeren!",
    are_you_sure_you_want_to_delete: "Bent u zeker dat u deze conferentie wil verwijderen?",
    name: "(naam)",
    conferences_label: "Conferenties",
    add_conference_label: "Conferentie toevoegen",
    member_pins_string_regex: /^[a-z0-9A-Z,\s]*$/
};
