window.translate.queue = {
    queue: "Wachtlijst",
    queue_tip: "Stuur een beller door naar een wachtlijst.",
    queue_login: "Wachtlijst Login",
    queue_login_tip: "!",
    queue_logout: "Wachtlijst Logout",
    queue_logout_tip: "!",
    agent_pause: "Agent Pause",
    agent_pause_tip: "!",
    agent_resume: "Agent Resume",
    agent_resume_tip: "!",
    logout_agent: "Logout Agent",
    logout_agent_tip: "!",
    login_agent: "Login Agent",
    login_agent_tip: "!",
    connect_a_caller_to_a_queue: "Connecteer een beller aan een wachtlijst...",
    queue_title: "Wachtlijst",
    connects_an_agent_to_a_queue: "Connecteert een agent aan een wachtlijst...",
    disconnects_an_agent_from_a_queue: "Ontkoppelt een agent van een wachtlijst...",
    pause_agent: "Pause Agent",
    pause_duration: "Pause Duration (s)",
    presence_id: "Presence ID",
    optional: "Optioneel",
    pause_agent_title: "Pause Agent",
    agent: "Agent",
    login_agent_title: "Login Agent",
    resume_action: "Hervatten",
    agent_resume_title: "Agent Resume",
    logout_action: "Logout",
    logout_agent_title: "Logout Agent",
    login_action: "Login",
    edit_queue: "Wachtlijst aanpassen",
    create_queue: "Wachtlijst aanmaken",
    basic: "Basis",
    advanced: "Geavanceerd",
    queue_configuration: "Wachtlijst configuratie",
    notifications: "Notificaties",
    name: "Naam",
    name_data_content: "Bijnaam voor deze wachtlijst",
    call_recording: "Opname oproep",
    call_recording_data_content: "You can also change individual agent's recording settings under the Agent's section",
    music_on_hold: "Wachtmuziek",
    music_on_hold_data_content: "Selecteer het mediabestand dat standaard moet worden gespeeld wanneer het niet ingesteld is op een gebruiker of een toestel.",
    edit: "Aanpassen",
    create: "Aanmaken",
    strategy: "Strategie",
    strategy_data_content: "De wachtlijststrategie om agents te connecteren aan een beller",
    round_robin: "Round Robin",
    most_idle: "Meest inactief",
    call_recording_url: "Oproep opname URL",
    call_recording_url_data_content: "URL pointing to a server that will host the recording of the calls processed by this queue.",
    call_wrapup_time: "Call Wrap-up Time (s)",
    call_wrapup_time_data_content: "Automatische break time tussen oproepen voor de agents in deze wachtlijst.",
    max_number_of_calls: "Maximum aantal oproepen",
    max_number_of_calls_data_content: "Hoeveel bellers toegelaten worden om te wachten in de wachtlijst (0 voor ongelimiteerd).",
    max_hold_time: "Maximale wachttijd (s)",
    max_hold_time_data_content: "In seconden, Hoe lang om de beller te proberen connecteren alvorens verder te gaan langs de wachtlijst callflow actie (0 voor ongelimiteerd).",
    allows_a_caller_to_enter_this_queue: "Allows a caller to enter this queue when no agents are available.",
    notification_on_hangup: "Notification on Hangup",
    notification_on_hangup_data_content: "URL for a callback when the call ends to tell the customer on their own servers that a call has ended.",
    notification_after_pickup: "Notification after Pickup",
    notification_after_pickup_data_content: "URL for a callback when the call is picked up to tell the customer on their own servers that a call has been picked up.",
    method: "Methode",
    method_data_content: "Welke HTTP methode gebruiken",
    "delete": "Verwijderen",
    save: "Bewaren",
    add_agents: "Agents toevoegen",
    selected_agents: "Geselecteerde Agents",
    create_new_agent: "Nieuwe agent aanmaken",
    search_existing_agents: "Zoek bestaande agents op naam",
    agents_records_of: "Agents & Records of",
    edit_settings: "Settings aanpassen",
    dashboard: "Dashboard",
    agents: "Agents",
    call_center: "Call-Center",
    missed_calls_logout: "Gemiste oproepen Logout",
    sets_the_number_of_consecutive: "Stelt het aantal consecutive gemiste oproepen in alvorens het uitloggen van een agent. NOTE: Aanpassingen aan deze instelling werken pas het uitloggen en weer inloggen van de agent.",
    default_music: "Standaardmuziek",
    silence: "Stilte",
    there_were_errors_on_the_form: "Er werden fouten gevonden in het formulier, gelieve deze te corrigeren!",
    this_will_remove_this_queue: "Dit zal de wachtlijst verwijderen en ook alle agents en rapporten die verbonden zijn aan deze wachtlijst. Bent u zeker dat u de wachtlijst wil verwijderen?",
    no_name: "(geen naam)",
    add_acd: "ACD toevoegen",
    select_agents: "Selecteer Agents",
    you_didnt_select_any_agent: "U heeft geen agent geselcteerd.",
    call_id_title: "Bel-ID",
    duration_title: "Duur",
    agent_title: "Agent",
    recorded_at_title: "Opgenomen om",
    actions_title: "Acties",
    remove_selected_agents: "Geselecteerde agents verwijderen",
    edit_queue_title: "Wachtlijst aanpassen",
    call_center_category: "Call-Center",
    seconds: " Seconden",
    please_enter_a_valid_number_of_seconds: "Gelieve een geldig aantal seconden in te geven. Dit moet groter zijn dan 0."
};
