window.translate.registration = {
    refresh: "Herladen",
    registrations_label: "Registraties",
    details_of_registration: "Registratiedetails",
    app_name: "App-Naam: ",
    app_version: "App-Versie: ",
    call_id: "Beller-ID: ",
    contact: "Contact: ",
    event_category: "Event-Categorie: ",
    event_name: "Event-Naam: ",
    expires: "Vervalt: ",
    freeswitch_hostname: "FreeSWITCH-Hostname: ",
    from_host: "From-Host: ",
    from_user: "From-User: ",
    network_ip: "Network-IP: ",
    contact_ip: "Contact-IP: ",
    contact_port: "Contact-Port: ",
    network_port: "Network-Port: ",
    presence_hosts: "Presence-Hosts: ",
    profile_name: "Profielnaam: ",
    rpid: "RPid: ",
    realm: "Realm: ",
    server_id: "Server-ID: ",
    status: "Status: ",
    to_host: "To-Host: ",
    to_user: "To-User: ",
    user_agent: "User-Agent: ",
    username: "Gebruikersnaam: ",
    date: "Datum: ",
    username_stitle: "Gebruikersnaam",
    ip_stitle: "IP",
    port_stitle: "Poort",
    date_stitle: "Datum",
    details_stitle: "Details",
    details: "Details"
};
