window.translate.directory = {
    directory: "Directory",
    directory_tip: "Vraag de beller om de eerste letters van de naam van de persoon die hij wil bereiken in te geven.",
    connect_caller_to_directory: "Connecteer beller met directory...",
    edit_directory_options: "Pas directory opties aan",
    create: "Aanmaken",
    directory_title: "Directory",
    create_directory: "Creëer Directory",
    edit_directory: "Pas Directory aan",
    basic: "Basis",
    advanced: "Geavanceerd",
    options: "Opties",
    name: "Naam",
    name_data_content: "Naam voor deze Directory",
    user: "Gebruiker",
    callflow: "Callflow",
    remove: "Verwijderen",
    add_user: "Gebruiker toevoegen",
    select: "Selecteren",
    add_this_user: "Voeg deze gebruiker toe aan de directory",
    minimum_number_of_input: "Minimum aantal input",
    minimum_number_of_input_placeholder: "Minimum input",
    minimum_number_of_input_data_content: "Aantal DTMFs die moeten worden verzameld alvorens verwerking begint",
    max_number_of_input: "Maximum aantal input",
    max_number_of_input_placeholder: "Maximum input",
    max_number_of_input_data_content: "Grootste aantal verzamelde DTMFs, eenmaal bereikt, wordt de lijst van matches afgespeeld????. Indien deze op 0 staat, is er geen limiet aan het aantal verzamelde DTMFs.",
    confirm_match: "Bevestig match",
    confirm_match_data_content: "Als maar één match wordt gevonden, wordt de beller gevraagd om de match te bevestigen alvorens te connecteren",
    sort_by: "Sorteer volgens",
    sort_by_data_content: "Selecteer uw methode",
    "delete": "Verwijderen",
    save: "Bewaren",
    there_is_currently_no_user: "Er is momenteel geen gebruiker in deze directory",
    directory_label: "Directory",
    first_name: "Voornaam",
    last_name: "Achternaam",
    there_were_errors_on_the_form: "Er zijn fouten in het formulier, gelieve deze te corrigeren!",
    are_you_sure_you_want_to_delete: "Bent u zeker dat u deze directory wil verwijderen?",
    no_name: "(Geen naam)",
    directories_label: "Directories",
    add_directory_label: "Directory toevoegen"
};
