window.translate.billing = {
    billing_information_and_history: "Facturatie: inforamtie en geschiedenis",
    credit_card_information: "Kredietkaart informatie",
    one_time_transactions: "Eenmalige transacties",
    recurring_payments: "Terugkerende betalingen",
    card_number: "Kaartnummer",
    expiration_date: "Vervaldatum",
    name_on_card: "Naam op kaart",
    first_name: "Voornaam",
    last_name: "Achternaam",
    postal_code: "Postcode",
    company: "Bedrijf",
    company_name: "Bedrijfsnaam",
    phone: "Telefoon",
    edit: "Aanpassen",
    save: "Bewaren",
    credit_card_updated: "!",
    the_following_errors_occurred: "Volgende fouten deden zich voor:",
    there_was_an_unspecified_server_error: "Er deed zich een serverfout voor, gelieve later opnieuw te proberen.",
    billing_title: "Facturatie",
    date_stitle: "Datum",
    status_stitle: "Status",
    amount_stitle: "Bedrag (€)",
    subscription_stitle: "Abonnement",
    discount_stitle: "Korting (€)",
    billing_label: "Facturatie"
};
