window.translate.pbxs_manager = {
    set_your_pbx: "Uw PBX instellen",
    edit_settings_for: "Instellingen aanpassen voor",
    we_support_all_top_ippbx: "Wij ondersteunen alle top IP-PBX fabrikanten. Selecteer er een hieronder.",
    currently_selected: "Momenteel geselecteerd",
    please_specify_the_name_of_this_pbx: "Gelieve de naam van deze PBX te specifiëren",
    set_up_your_pbx: "Uw PBX opzetten",
    create_a_username: "Creëer een gebruikersnaam",
    username_placeholder: "Gebruikersnaam",
    create_a_password: "Creëer een paswoord",
    compatibility_mode: "Compatibiliteitsmodus",
    enabled: "Ingeschakeld",
    disabled: "Uitgeschakeld",
    server_realm: "Server/Realm",
    name_your_pbx: "Geef uw PBX een naam",
    this_pbx_will_be_known_as: "Deze PBX zal gekend staan als",
    "delete": "Verwijderen",
    save: "Bewaren",
    you_need_to_specify_a_name: "U moet een naam specifiëren voor deze PBX.",
    add_server_label: "Server toevoegen",
    numbers_popup_css: "css/numbers_popup.css",
    choose_a_type_of_failover: "Kies een type van failover:",
    alternative_number: "Alternatieve nummer #",
    failover_sip_address: "Failover SIP Address",
    if_your_phone_system_is_unreachable: "Als uw telefoonsysteem onbereikbaar is voor enige reden, dan kunnen wij een beller omleiden naar een andere telefoonnummer ov VoIP toestel. Als het Failover nummer een extern nummer is, dan zal deze oproep worden aangerkeend voor zowel inkomend als uitgaand.",
    remove: "Verwijderen",
    activate: "Activeren",
    show: "Tonen",
    as_your_name: "Als uw naam wanneer u iemand belt op hun beller ID toestel.",
    this_request_takes_up: "Deze aanvraag zal tot 72 uur in beslag nemen om te verwerken en kan maar één keer elke 72 uur geplaatst worden.",
    john_doe_placeholder: "John Doe",
    add: "Toevoegen",
    when_you_dial: "Als u belt",
    from_your_number: "Van uw nummer,",
    show_this_as_your_address: "Toon dit als uw adres op de 112 noodcentrale.",
    postal_code_star: "*Postcode",
    address_line1_star: "*Adres lijn 1",
    address_line2_star: "*Adres lijn 2",
    city_star: "*Stad",
    state_star: "*Provincie",
    verify_location: "Locatie nagaan met Google Maps",
    submit: "Indienen",
    available_phone_numbers: "Beschikbare telefoonnummers",
    assign: "Toewijzen",
    choose_the_new_pbx: "Kies de nieuwe PBX",
    move: "Verplaatsen",
    phone_numbers_for: "Telefoonnummers voor",
    edit_settings: "Instellingen aanpassen",
    assign_numbers: "Nummers toewijzen",
    move_to_another_pbx: "Verplaats naar een andere PBX",
    unassign_selected_numbers: "Unassign geselecteerde nummers",
    whoops_it_appears_you_have_no_credit: "Whoops! Het blijkt dat u geen geregistreerde kredietkaart heeft. U moet een geregistreerde kredietkaart hebben voor u zich aanmeldt.\n\nOm een kredietkaart in te voeren:\n1) Klik op uw gebruikersnaam in de rechterbovenhoek van Winkstart.\n2) Klik op de facturatie Account tab.\n3) Vul uw kredietkaart informatie in, druk dan op bewaren.",
    an_error_occurred_during: "An error occurred during the signup process, please try again later! (Error: ",
    edit_settings_of_title: "Edit Settings of ",
    your_on_file_credit_card_will_immediately: "Uw geregistreerde kredietkaart zal onmiddellijk worden gefactureerd voor alle veranderingen die u doet. Als u terugkerende services heeft aangepast, zal dit herberekend worden op uw factuur.<br/><br/>Bent u zeker dat u wil doorgaan?",
    failed_to_update_the_failover: "Mislukt om de Failover te updaten voor dit telefoonnummer<br/>Error: ",
    failed_to_update_the_caller_id: "Mislukt om de Caller-ID te updaten voor dit telefoonnummer<br/>Error: ",
    failed_to_update_the_e911: "Mislukt om de e911 te updaten voor dit telefoonnummer<br/>Error: ",
    are_you_sure_you_want_to_remove: "Bent u zeker dat u wil verwijderen",
    numbers_selected_from_this_pbx: " Nummer(s) geselecteerd van deze PBX?",
    you_didnt_select: "U heeft geen nummers geselecteerd m te verwijderen",
    edit_cid_title: "CID aanpassen",
    move_selected_numbers_title: "Verplaats geslecteerde nummers naar een andere PBX",
    assign_your_available_phone_title: "Wijs uw beschikbare nummers toe aan deze PBX",
    setup_failover_for: "Setup Failover voor ",
    setup_failover: "Setup Failover",
    invalid_failover_number: "Ongeldige Failover nummer, Gelieve deze opnieuw te typen.",
    edit_location_for: "Locatie aanpasen voor",
    edit_911_location: " 112 locatie aanpassen",
    no_name: "(geen naam)",
    pbxs_label: "PBXs",
    phone_number_stitle: "Telefoonnummer",
    caller_id_stitle: "Caller-ID",
    state_stitle: "Provincie",
    failover_stitle: "Failover",
    failover: "Failover"
};
