window.translate["personal-info"] = {
    change_your_email: "Verander uw email",
    change_your_email_data_content: "",
    save: "Bewaren",
    change_your_password: "Verander uw wachtwoord",
    change_your_password_data_content: "",
    confirm_your_password: "Bevestig uw wachtwoord",
    confirm_your_password_data_content: "",
    advanced_view: "Geavanceerd",
    advanced_view_data_content: "Klik voor geavanceerd beeld als standaard.",
    primary_app: "Primaire App",
    primary_app_data_content: "Selecteer de app die uw wil weergeven bij login.",
    none: "Niets",
    close: "Sluiten",
    email_placeholder: "Email",
    my_account_label: "Mijn Account",
    email_address_updated: "Emailadres bijgewerkt!",
    password_updated: "Wachtwoord bijgewerkt!",
    passwords_do_not_match: "Wachtwoorden stemmen niet overeen, Gelieve de wachtwoorden te hertypen.",
    my_account_title: "Mijn Account",
    is_now_your_primary_app: " is nu uw primaire app",
    you_dont_have_a_primary_app: "U heeft geen primaire app meer"
};
