window.translate.user = {
    user: "Gebruiker",
    user_tip: "Beller doorsturen naar een specifieke gebruiker",
    hot_desk_login: "Hot Desk aanmelden",
    hot_desk_login_tip: "Hot desking aanzetten",
    hot_desk_logout: "Hot Desk afmelden",
    hot_desk_logout_tip: "Hot desking uitzetten",
    hot_desk_toggle: "Hot Desk omschakelen",
    hot_desk_toggle_tip: "Hot desking omschakelen",
    hotdesking_category: "Hotdesking",
    connect_caller_to_user: "Connecteer een beller met een gebruiker...",
    which_user: "Welke gebruiker?",
    edit_user_options: "Opties gebruiker bewerken",
    add_user: "Gebruiker toevoegen",
    ring_this_users_devices_for: "Ring de gebruiker zijn/haar toestel voor",
    seconds: "seconden",
    allow_this_user_to_call_himself: "Laat toe dat de gebruiker zichzelf kan bellen.",
    when_you_check_this_box: "Wanneer u dit aanvinkt zullen oproepen vanaf de gebruiker zijn eigen extensie naar zichzelf worden doorgestuurd naar zijn/haar extensie. Indien dit niet is aangevinkt zullen oproepen doorgestuurd worden naar zijn/haar voicemail.",
    select_user: "Selecteer een gebruiker",
    create_user: "Gebruiker aanmaken",
    edit_user: "Gebruiker bewerken",
    basic: "Basis",
    advanced: "Geavanceerd",
    caller_id: "Beller ID",
    options: "Opties",
    call_forward: "Doorschakelen",
    password_management: "Wachwoord beheer",
    hot_desking: "Hot Desking",
    restrictions: "Beperkingen",
    basic_settings: "Basis instellingen",
    username: "Gebruikersnaam",
    username_placeholder: "Gebruikersnaam",
    username_data_content: "Gebruikersnaam",
    username_pdata_content: "Gebruikersnaam",
    first_name: "Voornaam",
    first_name_placeholder: "Voornaam",
    first_name_data_content: "Voornaam",
    last_name: "Achternaam",
    last_name_placeholder: "Achternaam",
    last_name_data_content: "Achternaam",
    email: "Emailadres",
    email_placeholder: "gebruiker@domein.be",
    email_data_content: "Emailadres zoals: gebruiker@domein.be",
    user_privilege_level: "Rol",
    user_privilege_level_data_content: "Rol van de gebruiker",
    administrator: "Administrator",
    email_notifications: "Emailmeldingen",
    voicemail: "Voicemail",
    voicemail_data_content: "Wanneer u deze optie aanzet zal er wanneer u een voicemail ontvangt een mail gestuurd worden naar het ingestelde emailadres.",
    fax: "Fax",
    fax_data_content: "Wanneer u deze optie aanzet zal er wanneer u een fax ontvangt een mail gestuurd worden naar het ingestelde emailadres.",
    in_house_calls: "Interne Oproepen",
    caller_id_name: "Naam Beller ID",
    caller_id_name_placeholder: "Naam",
    caller_id_name_data_content: "Defineer de Beller ID Naam voor interne oproepen voor dit account. Indien de Beller ID naam van het toestel en of de gebruiker niet gekend is zal de Beller ID naam gebruikt worden.",
    caller_id_number: "Nummer Beller ID",
    caller_id_number_data_content: "Defineer de Beller ID Nummer voor interne oproepen voor dit account. Indien de Beller ID Naam van het toestel en of de gebruiker niet gekend is zal de Beller ID Nummer gebruikt worden.",
    outbound_calls: "Uitgaande oproepen",
    caller_id_name_data_content2: "Defineer de Beller ID Naam voor Uitgaande Oproepen voor dit account. Indien de Beller ID Naam voor het toestel en of de gebruiker niet gekend is zal de Beller ID Naam gebruikt worden.",
    caller_id_number_data_content2: "Defineer de Beller ID Nummer voor Uitgaande Oproepen voor dit account. Indien de Beller ID Nummer van het toestel en of de gebruiker niet gekend is zal de Beller ID Nummer gebruikt worden.",
    devices: "Toestellen",
    the_following_devices_are_mapped: "De volgende toestellen zijn aan de gebruiker toegewezen. Wanneer u een gebruiker aanmaakt kan u een toestel toevoegen en zal dit automatisch aan de nieuwe gebruiker worden aangewezen wanneer het aanmaken voltooid is.",
    device_name: "Naam toestel",
    type: "Type",
    status: "Status",
    enabled: "Enabled",
    actions: "Acties",
    add_a_new_device: "Voeg een nieuw toestel toe voor deze gebruiker",
    emergency: "Noodoproepen",
    caller_id_name_data_content3: "Defineer de Beller ID Naam voor Noodoproepen voor dit account.",
    caller_id_number_data_content3: "Defineer de Beller ID Nummer voor Noodoproepen voor dit account.",
    standard_options: "Standaard Opties",
    user_has_been_verified: "Gebruiker werd geverifieerd",
    user_has_been_verified_data_content: "Verifieer gebruiker?",
    time_zone: "Tijdszone",
    time_zone_data_content: "Selecteer de tijdszone voor deze gebruiker",
    music_on_hold: "Wachtmuziek",
    music_on_hold_data_content: "Selecteer het geluidsbestand dat u standaard wil afspelen wanneer dit niet is ingesteld bij een gebruiker of toestel.",
    edit: "Bewerken",
    create: "Aanmaken",
    hide_from_contact_list: "Verbergen in contactenlijst",
    hide_from_contact_list_data_content: "Vink deze optie aan om het toestel niet automatisch toe te voegen aan de lijst met toestellen op dit platform.",
    queue_options: "Wachtrij Opties",
    record_this_agent: "Deze agent (gebruiker) opnemem",
    record_this_agent_data_content: "Indien u deze optie aanzet zal de agent opgenomen worden ook als de algemene instelling voor deze wachtrij is ingesteld om agenten niet op te nemen.",
    enable_call_forward: "Oproep doorschaken aanzetten",
    enable_call_forward_data_content: "Wanneer aangezet zal de optie Oproep doorschakelen voor deze agent aangezet worden.",
    redirect_calls_to: "Oproepen doorschakelen naar",
    redirect_calls_to_data_content: "Nummer dat gebruikt wordt om oproepen door te schakelen voor de optie Oproep doorschakelen.",
    bypass_users_phones: "Telefoons van de gebruiker negeren",
    bypass_users_phones_data_content: "Indien deze optie aanstaat zullen de telefoontoestellen van de gebruiker niet rinkelen. Bijvoorbeeld: indien u enkel wil dat een gebruiker zijn mobiel toestel rinkelt (en niet zijn vast toestel) - vink deze optie aan.",
    require_key_press: "Vereis een druk op een toets",
    require_key_press_data_content: "Wil u dat deze gebruiker op een toets drukt om een doorgestuurde oproep te beantwoorden",
    keep_caller_id: "Beller ID behouden",
    keep_caller_id_data_content: "Wanneer aangevinkt zal de beller-ID van de persoon die doorgeschakeld werd getoond worden. Indien niet aangevinkt zal de beller-ID van de gebruiker getoond worden.",
    direct_calls_only: "Alleen rechtstreekse oproepen",
    direct_calls_only_data_content: "If checked, it will only use the call forwarding if the user/device is rung directly and not when rung as a member of a group (ring group, ect).",
    new_password: "Nieuw wachtwoord",
    confirm_password: "Bevestig wachtwoord",
    enable_hot_desking: "Hot Desking aanzetten",
    enable_hot_desking_data_content: "Vink aan om Hot Desking aan te zetten",
    id: "ID",
    id_placeholder: "ID",
    id_data_content: "Geef een ID in Om Hot Desking aan te zetten vanaf een ander toestel.",
    require_pin: "Pincode vereist",
    require_pin_data_content: "Indien aangevinkt zal de gebruiker gevraagd worden om zijn/haar ID en pincode in te geven.",
    pin: "Pincode",
    pin_placeholder: "Pincode",
    pin_data_content: "Pincode is vereist om aan te melden op een toestel.",
    check_if_you_want: "Aanvinken indien u aangemeld wil blijven",
    check_if_you_want_data_content: "Aanvinken indien u op een ander toestel aangemeld wil blijven",
    devices_where_this_user: "Toestellen waarop deze gebruiker is aangemeld",
    this_user_is_not_logged: "Deze gebruiker is niet aangemeld op andere toestellen.",
    closed_groups: "Gesloten groepen",
    closed_groups_data_content: "Indien aangevinkt zal de gebruiker enkel gebruikers in deze groep kunnen bellen.",
    deny: "Negeer",
    inherit: "Overnemen",
    "delete": "Verwijderen",
    save: "Bewaren",
    there_is_currently_no_devices: "Er zijn geen toestellen toegewezen aan deze gebruiker",
    users_label: "Gebruikers",
    sip_device_type: "SIP Toestel",
    cell_phone_type: "Mobiele telefoon",
    fax_type: "Fax",
    smartphone_type: "Smartphone",
    landline_type: "Vaste lijn",
    softphone_type: "Softphone",
    sip_uri_type: "SIP URI",
    default_music: "Standaard Muziek",
    silence: "Stilte",
    the_passwords_on_the: "De wachtwoorden in het 'Wachtwoord beheer' tabblad zijn niet hetzelfde. Gelieve de wachtwoorden terug in te geven.",
    voip_services_label: "VoIP Diensten",
    user_portal_label: "Gebruikers Portaal",
    there_were_errors_on_the_form: "Er zijn fouten gevonden in het formulier, gelieve te corrigeren!",
    are_you_sure_you_want_to_delete: "Bent u zeker dat u deze gebruiker wil verwijderen?",
    do_you_really_want_to_delete: "Bent u zeker dat u dit toestel wil verwijderen?",
    add_user_label: "Gebruiker toevoegen",
    first_last_name_regex: /^[0-9a-zA-Z\s\-\']+$/,
    username_regex: /^[0-9a-zA-Z+@._-]{3,256}$/,
    email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,
    caller_id_name_regex: /^[0-9A-Za-z ,]{0,15}$/
};
