window.translate.featurecode = {
    feature_codes: "Functiecodes",
    show_all: "Alles Tonen",
    show: "Tonen",
    star_data_content: "Het sterretje is verplicht voor alle functiecodes, daarom is deze reeds als standaard toegevoegd.",
    save: "Bewaren",
    feature_codes_label: "Functiecodes",
    nothing_to_save: "Niets te bewaren",
    enable_call_forward: "Activeer Oproep Doorschakelen",
    call_forward_cat: "Oproep-Doorschakelen",
    disable_call_forward: "Deactiveer Oproep Doorschakelen",
    toggle_call_forward: "Toggle Oproep Doorschakelen",
    update_call_forward: "Update Oproep Doorschakelen",
    enable_hot_desking: "Activeer Hot Desking",
    hot_desking_cat: "Hot-Desking",
    disable_hot_desking: "Deactiveer Hot Desking",
    toggle_hot_desking: "Toggle Hot Desking",
    check_voicemail: "Voicemail controleren",
    miscellaneous_cat: "Diversen",
    direct_to_voicemail: "Naar voicemail doorsturen",
    intercom: "Intercom",
    privacy: "Privacy",
    park_and_retrieve: "Parkeer en ontvang",
    parking_cat: "Parking",
    valet: "Valet",
    retrieve: "Ontvangen"
};
