window.translate.accounts = {
    add_account: "Account toevoegen",
    create_account: "Account aanmaken",
    edit_account: "Account aanpassen",
    switch_account: "Switch account",
    basic: "Basis",
    notifications_templates: "Notificaties Templates",
    options: "Opties",
    limits: "Limieten",
    available_apps: "Beschikbare Apps",
    white_labeling: "White labeling",
    restrictions: "Restricties",
    name: "Naam",
    name_data_content: "Naam van deze account",
    realm: "Realm",
    realm_data_content: "Realm van deze account",
    account_id: "Account ID",
    voicemail_to_email: "Voicemail naar email",
    template_fields: "Template fields",
    support_number: "Support Nummer",
    support_number_data_content: "Geef het support nummer dat aan de Voicemail-naar-Email template zal worden toegevoegd",
    support_email: "Support Email",
    support_email_data_content: "Geef het emailadres dat aan de Voicemail-naar-Email template zal worden toegevoegd",
    send_from: "Verzenden vanaf",
    send_from_data_content: "Dit zal worden weergegeven als het Send form field in de voicemail-naar-email template",
    template_fields_for_subaccounts: "Template fields voor sub-accounts",
    service_url: "Service URL",
    service_url_data_content: "Voer de Service URL in",
    service_name: "Service Naam",
    service_name_data_content: "Voer de Service naam in",
    service_provider: "Service Provider",
    service_provider_data_content: "Voer de Service provider in",
    fax_to_email: "Fax naar email",
    use_the_same_values_for_the_Fax_template: "Gebruik dezelfde waarden voor de Fax-naar-Email template",
    monitoring: "Monitoring",
    notify_on_deregister: "Verwittig bij deregistratie",
    notify_on_deregister_data_content: "Als u deze optie aanvinkt, zal een email worden verstuurd naar het gespecifieerde emailadres telkens een toestel van deze account deregistreert.",
    general: "Algemeen",
    company_name: "Bedrijfsnaam",
    company_name_data_content: "De bedrijfsnaam die u wil weergeven op elke plaats waar een bedrijfsnaam wordt gebruikt in de GUI.",
    help_link: "Help link",
    help_link_data_content: "De link waar u naartoe wil wanneer een gebruiker op het 'Help' icoon rechtsboven klikt.",
    learn_more_link: "Learn More link",
    learn_more_link_data_content: "De link waar u naartoe wil wanneer een gebruiker klikt op de 'learn_more' link op de eerste pagina voor login.",
    hide_powered_by: "Verberg powered by",
    hide_powered_by_data_content: "Aanvinken om powered by 2600hz te verbergen",
    hide_signup: "Verberg Signup",
    hide_signup_data_content: "Aanvinken om de Signup button te verbergen op de login pagina.",
    hide_credits: "Verberg Credits",
    hide_credits_data_content: "Aanvinken om de Credits te verbergen van de bovenste balk.",
    domain: "Domein",
    domain_data_content: "Het domein dat u wil gebruiken voor deze account.",
    developer_api_url: "Developer API URL",
    developer_api_url_data_content: "Sommige API URLs worden weergegeven in de Developer app. Als u een customized URL wil weergeven, typ deze hier.",
    logo: "Logo",
    icon: "Icoon",
    change_file: "Verander bestand",
    download_file: "Download bestand",
    porting: "Porting",
    letter_of_authorization: "Letter of Authorization",
    letter_of_authorization_data_content: "De link om toegang te krijgen tot de letter of authorization zodat een nummer kan worden geporteerd (van PBX Connector of Nummer Manager).",
    resporg: "Resporg",
    resporg_data_content: "De link om toegang te krijgen tot het Resporg formulier zodat een nummer kan worden geporteerd (van PBX Connector of Nummer Manager).",
    support_email_data_content2: "Support Email om weer te geven in de Port Number popup.",
    features: "Functies",
    features_data_content: "Address explaining what is a feature in the Port Number popup.",
    terms: "Terms",
    terms_data_content: "De link om toegang te krijgen to de Terms and Conditions in verband met porting.",
    trunks: "Trunks",
    inbound_trunks_price: "Inkomende Trunks Prijs",
    inbound_trunks_price_data_content: "Prijs weergegeven voor inkomende trunks in de popup om uw limieten te beheren.",
    twoway_trunks_price: "Twoway Trunks Prijs",
    twoway_trunks_price_data_content: "Prijs weergegeven voor twoway trunks in de popup om uw limieten te beheren.",
    in_order_to_see_these_changes: "Om deze aanpassingen te zien, refresh de pagina eenmaal u deze account heeft bewaard!",
    use_account: "Gebruik account",
    "delete": "Verwijderen",
    save: "Bewaren",
    deny: "Weigeren",
    inherit: "Overerven",
    email_to_notify: "Email om te verwittigen",
    email_to_notify_data_content: "Email om te verwittigen",
    billing_account: "Facturatie account",
    billing_account_data_content: "Wie betaalt voor gepleegde oproepen en telefoonnummer gekocht via deze account",
    this_parent_account: "Deze parent account",
    this_account_itself: "Deze account",
    other: "Ander",
    credit_limits: "Credit / Limieten",
    allow_my_customer: "Laat mijn klant toe om",
    inbound: "Inkomend",
    outbound: "Uitgaand",
    flat_rate_calls: "flat-rate calls at a time.",
    in_addition_to_the_above: " Als aanvulling op hetgeen hierboven, als een klant een internationale oproep pleegt of boven de hierboven genoemde limieten gaat, laat de oproep doorgaan en factureer per minuut.",
    customers_available_balance: "De beschikbare balans van de klant voor per-minuut oproepen:",
    delete_white_labeling: "Delete white labeling",
    advanced: "Geavanceerd",
    language: "Taal",
    vm_to_email_support_email_regex: /^(([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+)*$/
};
