window.translate.menu = {
    menu: "Menu",
    menu_tip: "Vraag een beller om een menu optie in te geven of een extensie te bellen",
    connect_caller_to_menu: "Connect caller to menu...",
    which_menu: "Welk Menu?",
    edit_menu_options: "Menu opties bewerken",
    add_new_menu: "Nieuwe menu toevoegen",
    menu_title: "Menu",
    create_menu: "Menu aanmaken",
    edit_menu: "Menu bewerken",
    basic: "Basis",
    advanced: "Geavanceerd",
    extension_dialing: "Extension Dialing",
    options: "Opties",
    name: "Naam",
    name_data_content: "Gebruiksvriendelijke naam voor dit menu",
    prompt_record_pin: "Geef Opname pincode in",
    prompt_record_pin_placeholder: "Opname pincode",
    prompt_record_pin_data_content: "Pincode die gevraagd wordt aan een gebruiker zodat een boodschap ingesproken kan worden.",
    allow_caller_to_dial_extensions: "Laat beller toe om een extensie te bellen",
    allow_caller_to_dial_extensions_data_content: "Aanvinken om een gebruiker toe te laten een extensie te bellen vanaf dit menu",
    greeting_message: "Welkomstboodschap",
    greeting_message_data_content: "Selecteer een Welkomstboodschap voor dit menu. Indien u - Niet ingesteld - selecteerd zal er geen media bestand afgespeeld worden.",
    edit: "Bewerken",
    create: "Aanmaken",
    whitelist_of_numbers: "Whitelist nummers",
    whitelist_of_numbers_placeholder: "Regex",
    whitelist_of_numbers_data_content: "List of numbers that users are allowed to dial when hunting (ex: ^[0-9]{0,11}$ is a simple regex catching a group of 0 to 11 numbers)",
    blacklist_of_numbers: "Blacklist nummers",
    blacklist_of_numbers_placeholder: "Regex",
    blacklist_of_numbers_data_content: "List of numbers that users are not allowed to dial when hunting (ex: ^[0-9]{0,11}$ is a simple regex catching a group of 0 to 11 numbers)",
    number_of_retries_on_misdial: "Aantal pogingen bij een foute oproep",
    retries: "Pogingen",
    number_of_retries_on_misdial_data_content: "Aantal toegestane pogingen bij een foute oproep in dit menu.",
    timeout_for_dialing: "Timeout voor oproepen (s)",
    timeout_for_dialing_placeholder: "Timeout in seconden",
    timeout_for_dialing_data_content: "Aantal seconden toegestaan zonder een toest in te drukken.",
    extension_number_length: "Lengte extensienummer",
    length: "Lengte",
    extension_number_length_data_content: "De maximum lengte van een extensie. Standaard is dit de lengte van de Opname pincode",
    allow_outside_recording: "Externe opnames toelaten",
    allow_outside_recording_data_content: "This option allows someone to dial into a menu from an outside number (i.e. their cell phone, landline, etc.) and enter the PIN for the menu to be able to re-record it.",
    suppress_playing_of_invalid_entry: "Onderdruk het afspelen van een ongeldige invoer",
    suppress_playing_of_invalid_entry_data_content: "Vink aan om het afspelen van een ongeldige invoer te onderdrukken.",
    "delete": "Verwijderen",
    save: "Bewaren",
    menu_option: "Menu optie",
    menus_label: "Menus",
    not_set: "- Niet ingesteld -",
    there_were_errors_on_the_form: "Er zijn fouten in het formulier, gelieve deze te corrigeren!",
    are_you_sure_you_want_to_delete: "Bent u zeker dat u dit menu wil verwijderen?",
    no_name: "(geen naam)",
    add_menu_label: "Menu toevoegen",
    default_action: "Standaard actie",
    menu_option_title: "Menu Optie"
};
