window.translate.resource = {
    global_carrier: "Global Carrier",
    global_carrier_tip: "Route calls naar het telefoonnetwerk via voorgeconfigureerde service providers",
    account_carrier: "Account Carrier",
    account_carrier_tip: "Route calls naar het telefoonnetwerk via een geconfigureerde SIP provider, Google Voice of physical digital/analog line",
    use_carriers_from_specific_account: "Gebruik carriers van een specifieke account",
    account_id: "Account ID",
    account_carrier_title: "Account Carrier",
    add_carrier: "Carrier toevoegen",
    edit: "Aanpassen",
    carrier: "Carrier",
    basic: "Basis",
    advanced: "Geavanceerd",
    options: "Opties",
    gateway_codecs: "Gateway Codecs",
    caller_id_options: "Beller-ID Opties",
    carrier_type: "Carrier Type:",
    carrier_type_data_content: "Global Carriers are system-wide trunks.",
    local: "Local",
    global: "Global",
    name: "Naam",
    name_data_content: "Naam van deze carrier",
    server: "Server:",
    server_placeholder: "Domeinnaam of IP address",
    server_data_content: "Destination server domain of IP",
    username: "Gebruikersnaam:",
    username_placeholder: "Gebruikersnaam",
    username_data_content: "De authenticatie gebruikersnaam om te gebruiken wanneer challenged door de server",
    password: "Wachtwoord:",
    password_placeholder: "Wachtwoord",
    password_data_content: "Het authenticatie wachtwoord om te gebruiken wanneer challenged door de server",
    priority: "Prioriteit:",
    priority_data_content: "De priotiteit bepaalt welke carrier eerst wordt geprobeerd wanneer meerdere carriers opgezet zijn voor dezelfde regel (meer dan 1 10-digit US carrier, etc)",
    enabled: "Geactiveerd",
    enabled_data_content: "Wanneer op vals gezet, zal deze carrier worden genegeerd door de call routing engine.",
    realm: "Gebied:",
    realm_placeholder: "Gebied",
    realm_data_content: "Het authenticatiegebied wanneer challenged door de server",
    pass_realm_in_invite: "Pass Realm in INVITE",
    pass_realm_in_invite_data_content: "Sommige upstream carriers moeten weten welke specifieke klant uitgaande oproepen doet. Het activeren van dit veld zet het account gebied Activating this field puts the account realm into the From: header for all INVITEs zodat de upstream carrier weet welke klant een oproep doet. Nuttig voor facturatie en LCR doeleinden. OPGELET: Dit wordt ook gebruikt in authenticatie. Als u ook de oproepen authentificeert, zal dit het authentificatie gebied wijzigen.",
    rules: "Regels:",
    rules_data_content: "Een vaste uitdrukking gebruikt door de routine engine om te bepalen wanneer deze carrier moet gebruikt worden.",
    prefix: "Prefix",
    prefix_data_content: "Aanvullende letters om voor het begin van het getoetse nummer te voegen",
    suffix: "Suffix",
    suffix_data_content: "Aanvullende letters om voor het begin van het getoetse nummer te voegen",
    progress_timeout: "Progress Timeout",
    progress_timeout_data_content: "In seconden, de maximum tijd om te wachten op media van een carrier gateway",
    peer: "Peer",
    audio_codecs: "Audio Codecs",
    type: "Type",
    type_data_content: "Een arbitrair Beller-id type om te zoeken wanneer deze route wordt gebruikt",
    "delete": "Verwijderen",
    save: "Bewaren",
    congratulations_youre_now_using: "Gefeliciteerd! U gebruikt nu",
    as_your_global_carrier: "as your global carrier!",
    your_provider: "Uw provider",
    if_you_want_to_manage: 'Als u uw carriers wil beheren, klik op "Gebruik een andere carrier" knop.',
    use: "Gebruiken",
    as_my_phone_company: "as my phone company",
    use_my_provider: "Gebruik mijn provider",
    use_a_different_carrier: "Gebruik een andere carrier",
    your_account_is_currently: "Uw account gebruikt momenteel een external carrier",
    you_can_manage_your_own_carriers: "U kan uw carriers beheren door het toevoegen/aanpassen of verwijderen van carriers uit de lijst op uw linkerkant.",
    select_the_type: "Selecteer het type bronnen dat u zou willen gebruiken",
    this_module_is_meant: "Deze module is bedoeld om gebruikers te helpen om hun no_match route te creëeren.",
    as_youre_already_using: "Omdat u al een aangepaste module gebruikt, is deze uitgeschakeld!",
    in_order_to_re_enable_this_module: "Om deze module te re-activeren, moet u de no_match route onder de Callflows submodule verwijderen.",
    carriers_label: "Carriers",
    match_all: "Match all",
    custom: "Aangepast",
    there_were_errors_on_the_form: "Fouten gevonden in het formulier, gelieve deze te corrigeren!",
    are_you_sure_you_want_to_delete: "Bent u zeker dat u deze bron wil verwijderen?",
    highest: "Hoogste",
    high: "Hoog",
    normal: "Normaal",
    low: "Laag",
    lowest: "Laagste",
    carriers_module_label: "Carriers Module",
    add_carrier_label: "Carrier toevoegen",
    error: "Fout: ",
    are_you_sure_you_want_to_use: "Bent u zeker dat u een andere carrier wil gebruiken?"
};
