window.translate.config = {
    voip_label: "Hosted PBX",
    voip_desc: "Beheer vmboxen, callflows ...",
    cluster_label: "Cluster Manager",
    cluster_desc: "Beheer Servers en Infrastructuur",
    userportal_label: "Gebruikers portaal",
    userportal_desc: "Laat de gebruiker zijn eigen vmbox beheren...",
    accounts_label: "Accounts",
    accounts_desc: "Beheer uw subaccounts",
    developer_label: "Developer",
    developer_desc: "Api Developer Tool",
    pbxs_label: "PBX Connector",
    pbxs_desc: "Beheer uw pbxs",
    numbers_label: "Nummer Manager",
    numbers_desc: "Beheer uw nummers",
    there_were_errors: "Fouten gevonden in het formulier, gelieve deze te corrigeren!",
    OK: "OK",
    CANCEL: "Annuleren",
    CLOSE: "Sluiten",
    hide: "Verbergen",
    show: "Tonen",
    hide_all: "Alles verbergen",
    show_all: "Alles tonen",
    please_confirm_title: "Gelieve te bevestigen",
    WARNING: "Waarschuwing",
    basic_cat: "Basis",
    advanced_cat: "Geavanceerd",
    call_forwarding_cat: "Oproep doorschakelen",
    caller_id_cat: "Beller ID",
    call_recording_cat: "Oproep opnemen",
    call_center_cat: "Call-Center",
    hotdesking_cat: "Hotdesking",
    time_of_day_cat: "Tijdfilter",
    advanced_menu_cat: "Geavanceerd",
    sProcessing: "Bezig met verwerken...",
    sLengthMenu: "Toon _MENU_ entries",
    sZeroRecords: "Geen overeenkomstige records gevonden",
    sEmptyTable: "Geen data beschikbaar in deze tabel",
    sLoadingRecords: "Bezig met laden...",
    sInfo: "Toont _START_ tot _END_ of _TOTAL_ entries",
    sInfoEmpty: "Toont 0 to 0 of 0 entries",
    sInfoFiltered: "(filtered from _MAX_ total entries)",
    sInfoPostFix: "",
    sSearch: "Zoeken:",
    sUrl: "",
    sFirst: "Eerste",
    sPrevious: "Vorige",
    sNext: "Volgende",
    sLast: "Laatste",
    charges_summary_title: "Overzicht kosten",
    no_charges: "Er is geen kost voor deze actie.",
    content_charges: "Details van de maandelijke kosten per service gelinkt aan uw account:",
    there_is_no: "Er is geen kost voor deze actie: ",
    you_will_pay: "U zal betalen €",
    one_time: " Eenmalige kost voor ",
    service: "Service",
    rate: "Tarief",
    quantity: "Aantal",
    discount: "Korting",
    monthly_charges: "Maandelijkse kosten",
    press_OK_or_Cancel: "Druk OK om verder te gaan of Annuleren om te stoppen."
};
