window.translate.media = {
    play_media: "Mediabestand afspelen",
    play_media_tip: "Speel een audiobestand af zoals bijvoorbeeld een begroeting",
    connect_caller_to_media: "Connecteer beller aan media...",
    media: "Media",
    edit_media_options: "Bewerk media opties",
    add_a_media: "Media toevoegen",
    create_media: "Media aanmaken",
    edit_media: "Media bewerken",
    basic: "Basis",
    advanced: "Geavanceerd",
    options: "Opties",
    name: "Naam",
    name_data_content: "Gebruiksvriendelijke naam voor het media",
    media_type: "Media Type",
    file: "Bestand",
    tts: "TTS",
    file_input: "Bestandsingave",
    change_file: "Bestand wijzigen",
    download_file: "Bestand downloaden",
    text: "Tekst",
    text_placeholder: "Tekst naar spraak",
    select: "Selecteren",
    streamable: "Streamable",
    streamable_data_content: "Aanvinken om streaming van dit bestand te activeren..",
    "delete": "Verwijderen",
    save: "Opslaan",
    media_label: "Media",
    the_file_you_want_to_apply: "Het bestand dat u wenst toe te voegen wordt nog verwerkt door de pagina. Gelieve even te wachten en probeert u het nadien nogmaals.",
    there_were_errors_on_the_form: "Er waren fouten in het formulier, gelieve deze te corrigeren!",
    are_you_sure_you_want_to_delete: "Bent u zeker dat u dit media wil verwijderen?",
    no_name: "(geen naam)",
    add_media_label: "Media toevoegen"
};
