window.translate.voip_queue = {
    create_queue: "Wachtlijst aanmaken",
    edit_queue: "Wachtlijst aanpassen",
    basic: "Basis",
    advanced: "Geavanceerd",
    options: "Opties",
    name: "Naam",
    name_placeholder: "Naam",
    name_data_content: "Naam voor deze wachtlijst",
    user: "Gebruiker",
    actions: "Acties",
    add_user: "Gebruiker toevoegen",
    select: "Selecteer",
    add_this_user: "Voeg deze gebruiker toe aan de wachtlijst",
    queue_timeout: "Wachtlijst timeout (s)",
    queue_timeout_placeholder: "Wachtlijst timeout (s)",
    queue_timeout_data_content: "Hoe lang beller in de wachtlijst blijft, in seconden",
    member_timeout: "Member timeout (s)",
    member_timeout_placeholder: "Member timeout (s)",
    member_timeout_data_content: "How long to ring an agent's phone before moving to the next agent",
    "delete": "Verwijderen",
    save: "Bewaren",
    connect_caller_to_queue: "Connecteer beller aan wachtlijst...",
    queue: "Wachtlijst",
    edit_queue_options: "Wachtlijst opties aanpassen",
    there_is_currently_no_user: "Er is momenteel geen gebruiker in deze wachtlijst",
    queue_label: "Wachtlijst",
    first_name: "Voornaam",
    last_name: "Achternaam",
    there_were_errors_on_the_form: "Fouten gevonden in het formulier, gelieve deze te corrigeren!",
    are_you_sure_you_want_to_delete: "Bent u zeker dat u deze wachtlijst wil verwijderen?",
    no_name: "(geen naam)",
    queues_label: "Wachtlijsten",
    add_queue_label: "Wachtlijst toevoegen",
    ask_the_caller_to_input: "Vraag de beller om de eerste letters van de naam van de persoon die hij wil bereiken in te geven.",
    queue_title: "Wachtlijst",
    agent_resume: "Agent Resume",
    agent_break: "Agent Break",
    logout_agent: "Logout Agent",
    login_agent: "Login Agent",
    toggle_agent: "Toggle Agent"
};
