window.translate.faxbox = {
    faxboxes_label: "Fax Boxes",
    add_faxbox_label: "Fax Box toevoegen",
    create_faxbox: "Creëer Fax Box",
    edit_faxbox: "Pas Fax Box aan",
    basic: "Basis",
    advanced: "Geavanceerd",
    options: "Opties",
    no_name: "(geen naam)",
    name: "Naam",
    name_placeholder: "Naam",
    name_data_content: "Naam voor deze fax box",
    caller_name: "Naam beller",
    caller_name_placeholder: "Naam beller",
    caller_name_data_content: "Naam beller voor deze fax box",
    caller_id: "Beller ID",
    caller_id_placeholder: "Beller ID",
    caller_id_data_content: "Beller ID voor deze fax box",
    fax_header: "Fax header",
    fax_header_placeholder: "Fax header",
    fax_header_data_content: "Header voor deze fax box",
    smtp_permission_list: "SMTP permission list",
    smtp_permission_list_placeholder: "@domain1.com @domain@.com",
    smtp_permission_list_data_content: "SMTP permission for this fax box",
    fax_identity: "Fax identiteit",
    fax_identity_placeholder: "Fax identiteit",
    fax_identity_data_content: "Fax identiteit voor deze fax box",
    fax_timezone: "Fax tijdzone",
    retries: "Pogingen",
    retries_placeholder: "0",
    retries_data_content: "Pogingen voor deze fax box",
    inbound_notification_email: "Notificaties binnenkomende email",
    inbound_notification_email_placeholder: "mail@domain1.com mail@domain@.com",
    outbound_notification_email: "Notificaties uitgaande email",
    custom_smtp_address: "Aangepast SMTP addres",
    custom_smtp_address_placeholder: "mail@domain.com",
    cloud_connector_claim_url: "Link naar printer",
    are_you_sure_you_want_to_delete: "Bent u zeker dat u deze fax box wil verwijderen?",
    save: "Bewaren",
    "delete": "Verwijderen"
};
