window.translate.api = {
    menus: "Menu's",
    vmboxes: "Voicemail Box",
    callflows: "Callflows",
    conferences: "Conferenties",
    media: "Media",
    directories: "Directories",
    queues: "Wachtlijsten",
    local_resources: "Local Resources",
    global_resources: "Global Resources",
    temporal_rules: "Temporal Rules",
    phone_numbers: "Telefoonnummers",
    limits: "Limieten",
    user_auth: "Gebruiker Auth",
    users: "Gebruikers",
    servers: "Servers",
    accounts: "Accounts",
    devices: "Toestellen",
    devices_status: "Status Toestel",
    show_all: "Toon alles",
    click_to_get_info: "Klik om info te krijgen ...",
    api_information: "API Informatie",
    apis_developer: "APIs Developer",
    accounts_children: "Accounts Children",
    accounts_descendants: "Accounts Descendants",
    hotdesk: "Hotdesk",
    servers_deployment: "Deployment",
    servers_log: "Logs",
    try_it: "Probeer het",
    get: "GET",
    get_all: "Get All",
    update: "Update",
    add: "Toevoegen",
    "delete": "Verwijderen",
    show_advanced: "Geavanceerd tonen",
    api_url: "API URL",
    account_id: "ACCOUNT ID",
    auth_token: "AUTH TOKEN",
    copy_paste_curl_command: "Copy/Paste CURL Command",
    hide_advanced: "Geavanceerd verbergen",
    something_went_wrong: "Er ging iets mis met het schema!",
    apis_developer_label: "APIs Developer"
};
