window.translate.auth = {
    css_auth: "css/auth.css",
    login: "Login",
    password: "Wachtwoord",
    account_name: "Account naam",
    remember_me: "Gegevens onthouden",
    forgot_your_password: "Wachtwoord vergeten?",
    log_in: "AANMELDEN",
    are_you_a_new_user: "Bent u een nieuwe gebruiker?",
    easy_to_start: "Easy to start",
    free_demo_account: "Gratis demo account",
    make_calls_in_minutes: "Make calls in minutes!",
    recover_password_part1: "We sturen u een link om uw wachtwoord opnieuw in te stellen.",
    recover_password_part2: "Gelieve een login in te voeren. Ofwel een gebruikersnaam, een account realm of een telefoonnummer gelinkt aan uw account.",
    account_realm: "Account Realm",
    phone_number: "Telefoonnummer",
    recover: "Herstel",
    title_recover: "Herstel wachtwoord",
    username: "Gebruikersnaam",
    our_platform: "Ons Platform is momenteel invite-only Beta.",
    already_have_an_invitation_code: "Heeft u al een invitatiecode?",
    invitation_code: "Invitatiecode",
    submit: "Indienen",
    if_you_dont_have_an_invitation_code: "Als u geen invitatiecode heeft, meld u aan om een te krijgen",
    here: "HIER",
    invalid_check_password_and_account: "Ongeldige referenties, Gelieve te checken of uw gebruikersnaam en wachtwoord correct zijn.",
    invalid_check_username_and_account: "Ongeldige referenties, Gelieve te checken of uw gebruikersnaam en wachtwoord correct zijn.",
    we_are_having_trouble_contacting: "Oh nee! We hebben problemen om de server te bereiken, gelieve later opnieuw te proberen...",
    an_error_was_encountered: "Er heeft zich een fout voorgedaan tijdens het verwerken van uw aanvraag (Error: ",
    invalid_invite_code: "Ongeldige invitatiecode !",
    invite_code_already_used: "Invitatiecode reeds gebruikt !",
    an_error_occurred: "<p>Er heeft zich een fout voorgedaan</p>",
    login_title: "Login",
    account_name_is_optional: "(Account naam is optioneel als u al heeft ingelogd zonder)",
    login_button: "Login",
    register_new_account: "Registreer nieuwe account",
    an_error_occurred_while_loading: "Er heeft zich een fout voorgedaan tijdens het laden van uw account.",
    please_set_a_new_password: "Gelieve een nieuw wachtwoord in te geven",
    password_updated: "Wachtwoord bijgewerkt !",
    password_typed_dont_match: "Het wachtwoord dat u ingaf, stemt niet overeen. Gelieve uw nieuw wachtwoord te hertypen",
    are_you_sure_that_you_want_to_log_out: "Bent u zeker dat u wil uitloggen?",
    current_password: "Huidig wachtwoord:",
    new_password: "Nieuw wachtwoord:",
    verify_new_password: "Verifieer nieuw wachtwoord:",
    update: "Update",
    register_new_account_title: "Registreer een nieuwe account",
    confirm_password: "Bevestig wachtwoord",
    email: "Email",
    first_name: "Voornaam",
    last_name: "Achternaam",
    domain_name: "Domeinnaam",
    register: "Registreer",
    you_are_now_registered: "U bent nu geregistreerd! Gelieve in te loggen.",
    you_are_in_the_recover_password: "U bent in de Recover Password tool.",
    registered_successfully: "Registratie geslaagd. Check uw email om uw account te activeren!",
    please_confirm_your_password: "Bevestig uw wachtwoord",
    there_were_errors_on_the_form: "Er werden fouten gevonden in het formulier, gelieve deze te corrigeren!",
    username_regex: /^[a-zA-Z0-9\_\-]{3,16}$/,
    email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/
};
